[gd_scene format=3 uid="uid://ble05uh640jl1"]

[ext_resource type="Script" uid="uid://bqvq6g58ve5mv" path="res://main.gd" id="1_sp4t2"]
[ext_resource type="PackedScene" uid="uid://ggelo83owabb" path="res://straight.tscn" id="2_qahx8"]
[ext_resource type="PackedScene" uid="uid://be1ffa2lh8g4t" path="res://curved.tscn" id="3_qahx8"]

[node name="Main" type="Node2D" unique_id=219571352]
script = ExtResource("1_sp4t2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=919807969]

[node name="Straight" parent="." unique_id=976443151 instance=ExtResource("2_qahx8")]
position = Vector2(208, 218)

[node name="Straight3" parent="." unique_id=1351171932 instance=ExtResource("2_qahx8")]
position = Vector2(511, 789)

[node name="Straight4" parent="." unique_id=118703297 instance=ExtResource("2_qahx8")]
position = Vector2(735, 789)

[node name="Straight2" parent="." unique_id=1760220886 instance=ExtResource("2_qahx8")]
position = Vector2(432, 219)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=687720429]
offset_right = 1152.0
offset_bottom = 27.0

[node name="Curved" parent="." unique_id=440273220 instance=ExtResource("3_qahx8")]
position = Vector2(208, 443)

[node name="Curved2" parent="." unique_id=1136314917 instance=ExtResource("3_qahx8")]
position = Vector2(432, 443)
